{
  "manifest_version": 3,
  "name": "DevLink Saver",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus"],
  "host_permissions": [
    "http://localhost:5000/*",
    "http://localhost:5173/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}